<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apppersist.MainActivity">
    <item
        android:id="@+id/menuAdicionarProduto"
        android:orderInCategory="100"
        android:title="@string/addProd"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSair"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/exit"
        app:showAsAction="never" />

</menu>